[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods/Waypoints/WaypointsMenu/waypoints_menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/panel_med.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/Themes/main.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Themes/panel_green.tres" type="StyleBox" id=4]

[node name="waypoints_menu" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -4.0
margin_right = -8.0
margin_bottom = -4.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -475.0
margin_top = -450.0
margin_right = 475.0
margin_bottom = 450.0
theme = ExtResource( 3 )

[node name="Panel" type="Panel" parent="Panel"]
anchor_left = 0.0252632
anchor_top = 0.00888889
anchor_right = 0.974737
anchor_bottom = 0.991111
margin_left = 1.0
margin_top = 12.0
margin_right = -1.0
margin_bottom = -12.0
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel"]
anchor_top = 0.064
anchor_right = 1.0
anchor_bottom = 0.94
margin_left = 25.0
margin_top = -0.0400009
margin_bottom = -0.400024
custom_constants/separation = 55

[node name="close" type="Button" parent="."]
anchor_left = 10.1
anchor_top = -11.625
anchor_right = 13.85
anchor_bottom = -9.75
margin_left = -18032.0
margin_top = 12630.0
margin_right = -25112.0
margin_bottom = 10675.0
theme = ExtResource( 3 )
text = "Close"

[node name="teleport" type="Button" parent="."]
anchor_left = 10.1
anchor_top = -11.625
anchor_right = 13.85
anchor_bottom = -9.75
margin_left = -18032.0
margin_top = 13505.0
margin_right = -25112.0
margin_bottom = 11550.0
theme = ExtResource( 3 )
text = "Teleport"

[node name="add" type="Button" parent="."]
anchor_left = 10.1
anchor_top = -11.625
anchor_right = 13.85
anchor_bottom = -9.75
margin_left = -18942.0
margin_top = 13505.0
margin_right = -26022.0
margin_bottom = 11550.0
theme = ExtResource( 3 )
text = "Add"

[node name="delete" type="Button" parent="."]
anchor_left = 10.1
anchor_top = -11.625
anchor_right = 13.85
anchor_bottom = -9.75
margin_left = -18792.0
margin_top = 13505.0
margin_right = -25872.0
margin_bottom = 11550.0
theme = ExtResource( 3 )
text = "Delete"

[node name="add_new" type="Control" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0

[node name="Panel" type="Panel" parent="add_new"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -130.0
margin_bottom = 130.0
theme = ExtResource( 3 )

[node name="Panel" type="Panel" parent="add_new/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = -115.0
margin_right = 210.0
margin_bottom = 115.0
custom_styles/panel = ExtResource( 2 )

[node name="waypoint_title" type="LineEdit" parent="add_new/Panel/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -203.0
margin_top = 47.0
margin_right = 203.0
margin_bottom = 81.0
custom_styles/normal = ExtResource( 4 )
text = "New Waypoint"
align = 1

[node name="Label" type="Label" parent="add_new/Panel/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -23.5
margin_right = 23.5
margin_bottom = 34.0
text = "Title"

[node name="create" type="Button" parent="add_new/Panel/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = -95.0
margin_right = 139.0
margin_bottom = -31.0
text = "Create"

[node name="cancel" type="Button" parent="add_new/Panel/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -139.0
margin_top = -95.0
margin_right = -7.0
margin_bottom = -31.0
text = "Cancel"

[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="teleport" to="." method="_on_teleport_pressed"]
[connection signal="pressed" from="add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="add_new/Panel/Panel/create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="add_new/Panel/Panel/cancel" to="." method="_on_cancel_pressed"]
